$background = rgb(0A0504)
$foreground = rgb(FFFCF4)
$color0 = rgb(0A0504)
$color1 = rgb(704D2B)
$color2 = rgb(74512D)
$color3 = rgb(977138)
$color4 = rgb(A8823D)
$color5 = rgb(859837)
$color6 = rgb(BFB8A7)
$color7 = rgb(F6F2E7)
$color8 = rgb(ACA9A1)
$color9 = rgb(96673A)
$color10 = rgb(9B6B3B)
$color11 = rgb(C9974A)
$color12 = rgb(E0AD52)
$color13 = rgb(B1CB49)
$color14 = rgb(FEF6DF)
$color15 = rgb(F6F2E7)
